# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "raucdemo"
BBFILE_PATTERN_raucdemo = "^${LAYERDIR}/"
BBFILE_PRIORITY_raucdemo = "5"
LAYERVERSION_raucdemo = "4"
LAYERSERIES_COMPAT_raucdemo = "kirkstone"
